{
  "name": "doterra-email-manager",
  "version": "1.0.0",
  "description": "doTERRA Email Follow-up Manager",
  "main": "doterra-manager.html",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "googleapis": "^128.0.0"
  },
  "keywords": ["doterra", "email", "automation"],
  "author": "Alessandro Brozzi",
  "license": "MIT"
}